# databases-sirius

./: .env.dist  readme.md  requirements.txt
Homework/: 02.one_one.md  05.graph.md  07.deserialization.md
Information/: 02. Связь one to one.md  05. Автоматическая генерация id.md  07. Пример docker-compose.yml  09. Наследование.md
Information/Java/Примеры использования Redis/redis_samples/: build.gradle
Information/Java/Примеры использования Redis/redis_samples/src/main/java/redis_samples_group/: UserActionsServlet.java
Materials/: 10. Хранение иерархических структур данных.md  14. Материализованные представления и индексы.md  15. Транзакции, UUID, анонимные функции.md  16. Анализ запросов.md  17. JSONB и массивы.md  18. Триггеры и cron.md  19. Хранение паролей.md  20. Репликация postgres.md
Materials/FSharp/: .env  Dockerfile  FSharpApi.fsproj  FSharpApi.sln  Program.fs  docker-compose.yml  readme.md
Materials/FSharp/Controllers/: HoldersController.fs
Materials/FSharp/Properties/: launchSettings.json
Materials/FSharp/migrations/: V1.1.1__Create_holder_table.sql  V1.1.2__Insert_holders.sql
PROJECT/: Dockerfile  des_companies.py  docker-compose.yml  dockerfile-pg  main.py  readme.md
Tasks/: 01.add_materialized_view_and_indexes.md  02.migrate_from_int_id_to_uuid.md  03.jsonb_and_arrays.md  04.triggers_and_cron.md  05.sql_injections.md  06.hashes.md  07.replication.md  08.es_basic.md  09.es_search_by_fields.md  10.es_aggregations.md  11.es_text_search.md  12.sync pg to es.md  13.autocomplete.md  14.ch_basic.md
clickhouse/: docker-compose.yml  (+1 more)
(+137 files in other folders)
