<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\HoldersController.fs" />
        <Compile Include="Program.fs" />
        <Content Include="migrations\V1.1.2__Insert_holders.sql" />
        <Content Include="migrations\V1.1.1__Create_holder_table.sql" />
        <Content Include="docker-compose.yml" />
        <Content Include="Dockerfile" />
        <Content Include=".env" />
        <Content Include="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DotNetEnv" Version="2.3.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
