plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.78'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE'
    implementation 'com.google.code.gson:gson:2.9.0'
}